.about {
    background-color: #495E57;
    font-family: 'Markazi', sans-serif;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    margin-bottom: 0;
}

.aboutGrid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, auto);
}

.title {
    font-size: 56px;
    font-weight: bold;
    color: #F4CE14;
    text-align: left;
}

.titleGrid {
    grid-area: 1 / 1 / 2 / 2;
}

.subTitle {
    font-size: 32px;
    color: #EDEFEE;
    text-align: left;
}

.subTitleGrid {
    grid-area: 2 / 1 / 3 / 2;
}

.text {
    font-size: 20px;
    color: #EDEFEE;
    text-align: left;
}

.textGrid {
    grid-area: 3 / 1 / 4 / 2;
}

.divImages { }

.divImagesGrid {
    grid-area: 1 / 2 / 4 / 3;
}

.restaurantImg {
    position: relative;
    left: 50px;
    top: 50px;
}

.marioAdrianImg {
    position: relative;
    left: -50px;
}

@media (max-width: 700px) {
    .aboutGrid {
        display: grid;
        grid-template-columns: 100%;
    }

    .titleGrid { }

    .subTitleGrid { }

    .textGrid { }

    .divImages { }

    .divImagesGrid {
        grid-area: 4 / 1 / 5 / 2;
    }
    
}