.hero {
    background-color: #495E57;
    font-family: 'Markazi', sans-serif;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    margin-bottom: 0;
}

.heroGrid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, auto);
}

.title {
    font-size: 56px;
    font-weight: bold;
    color: #F4CE14;
    text-align: left;
}

.titleGrid {
    grid-area: 1 / 1 / 2 / 2;
}

.subTitle {
    font-size: 32px;
    color: #EDEFEE;
    text-align: left;
}

.subTitleGrid {
    grid-area: 2 / 1 / 3 / 2;
}

.text {
    font-size: 20px;
    color: #EDEFEE;
    text-align: left;
}

.textGrid {
    grid-area: 3 / 1 / 4 / 2;
}

.buttonRect {
    background-color: #F4CE14;
    border-radius: 25px;
}

.buttonRectGrid {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    align-items: center;
    text-align: center;
}

.buttonRect a {
    text-decoration: none;
    color: #EDEFEE;
    display: block;
    margin: auto;
}

.imageGrid {
    grid-area: 1 / 2 / 5 / 3;
}

@media (max-width: 700px) {
    .heroGrid {
        display: grid;
        grid-template-columns: 100%;
    }

    .titleGrid { }

    .subTitleGrid { }

    .textGrid { }

    .buttonRectGrid { }

    .imageGrid {
        grid-area: 5 / 1 / 6 / 2;
    }
}