.footer {
    /*background-color: #495E57;*/
    font-family: 'Karla', sans-serif;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 20px;
}

.footerGrid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(1, auto);
    column-gap: 10px;
}

footer .divImages { 
    /*border: solid 3px black;*/
}

footer .divImagesGrid {
    grid-area: 1 / 1 / 2 / 1;
}

footer nav {
    font-size: 20px;
    text-align: left;
    color: #333;
    display: flex;
    flex-direction: column;
}

footer nav h3 {
    font-weight: bolder;
}

footer nav .link {
    color: #333;
}

.navGrid {
    grid-area: 1 / 2 / 2 / 3;
}

footer .contact {
    font-size: 20px;
    text-align: left;
    color: #333;
    display: flex;
    flex-direction: column;
}

footer .contact h3 {
    font-weight: bolder;
}

footer a {
    color: #333;
}

footer .socialGrid {
    grid-area: 1 / 3 / 2 / 4;
}

footer .social {
    font-size: 20px;
    text-align: left;
    color: #333;
    display: flex;
    flex-direction: column;
}

footer .social h3 {
    font-weight: bolder;
}

footer .socialGrid {
    grid-area: 1 / 4 / 2 / 5;
}

@media (max-width: 700px) {
    .socialGrid {
        display: grid;
        grid-template-columns: 100%;
    }

    footer .divImagesGrid { 
        grid-area: 1 / 1 / 2 / 2;
    }

    .navGrid { 
        grid-area: 2 / 1 / 3 / 2;
    }

    footer .contactGrid { 
        grid-area: 3 / 1 / 4 / 2;
    }

    footer .socialGrid { 
        grid-area: 4 / 1 / 5 / 2;
    }
}